<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>The Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>

        <a href="#" class="logo">
          <img src="rock_1024x.jpg">
          </a> 

          <span class="menu-space"></span>

            <ul class="menu">
            <li><a href ="#">home</a></li>
            <li><a href ="#">skills</a></li>
            <li><a href ="#">recent</a></li>
            <li><a href ="#">clients</a></li>
            <li><a href ="#">contacts</a></li>
          </ul>
          <a href="#" class="hey"><strong>Say Hi!</strong></a>
      </nav>
    </section>
    <div class="Content">
      <div>
        <img src="gettyimages-1161880373-612x612.jpg">
      </div>
      <div classs="main-text">
        <h1>Hi,Im the Rock</h1>
        <p>Hey in this video I will be showing you guys how to build a website using only HTML and CSS</p>
        <a href="#"class="resume-btn">See my Resume</a>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>